## Archive Tools
zip
unzip
unrar
p7zip
xz
lzop

# File manager
udevil
pcmanfm-gtk3

# Xorg
xorg-server
xorg-xinit
xorg-xkill
ttf-dejavu

# Sound
alsa-firmware
alsa-utils
alsa-oss

# Window Manager Stuff
laptop-detect
xdg-user-dirs
#dmenu
conky
tint2
openbox
archlinux-xdg-menu
gsimplecal
lxappearance-gtk3
obconf
cbatticon
lxterminal
l3afpad
ncdu
#dunst
#notification-daemon


# i3 version
i3-wm
i3status
i3lock
rofi

# Themes and icons
arc-icon-theme
#arc-gtk-theme

# Media
volumeicon

# extra tools
gparted
expac
testdisk

# Xorg Extras
fontconfig
kbd

# Extra Apps
#slock
feh
at
openssh
pkgfile
ncdu
arch-install-scripts
wget
firefox
#netsurf
scrot
pacman-contrib
tlp

# Network Tools
tcl
usb_modeswitch
wpa_supplicant
libsecret
polkit
gnome-keyring
wvdial
networkmanager
network-manager-applet
broadcom-wl
rp-pppoe

# Develop Tools
dialog
sudo
squashfs-tools
ntfs-3g
rsync
pv
dosfstools
btrfs-progs
htop
parted
gptfdisk
ddrescue
dmraid

# microcode
intel-ucode
amd-ucode

# Bootloader
grub
os-prober
lsb-release
syslinux
efibootmgr

# Video drivers
xf86-input-evdev
#xf86-input-keyboard
#xf86-input-mouse
xf86-input-synaptics
xf86-input-void
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-voodoo


# old base packages
bash
bzip2
coreutils
cryptsetup
device-mapper
#dhcpcd
dhclient
diffutils
e2fsprogs
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
inetutils
iproute2
iputils
jfsutils
less
licenses
linux
linux-firmware
logrotate
lvm2
man-db
man-pages
mdadm
nano
netctl
pacman
pciutils
perl
procps-ng
psmisc
reiserfsprogs
s-nail
sed
shadow
sysfsutils
systemd-sysvcompat
tar
texinfo
usbutils
util-linux
vi
which
xfsprogs
intel-ucode
amd-ucode
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
edk2-shell
